# KoinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sohainfotech/koindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohainfotech/koindemo/: MainActivity.kt
app/src/main/java/com/sohainfotech/koindemo/container/: BaseApplication.kt  Component.kt
app/src/main/java/com/sohainfotech/koindemo/demo/: Car.kt
app/src/main/java/com/sohainfotech/koindemo/demo/interfaces/: Interfaces.kt
app/src/main/java/com/sohainfotech/koindemo/demo/viewmodel/: MainViewModel.kt  TestInterface.kt
app/src/main/java/com/sohainfotech/koindemo/di/: DemoModule.kt  InterfaceModule.kt  ViewModelModule.kt
app/src/main/res/values/: themes.xml~
app/src/test/java/com/sohainfotech/koindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
